<?php

//  Скрипт командной строки, задающий исторический вопросы.
do {
    $userAnswer = readline("В каком году произошло крещение Руси? Варианты: 810, 988 или 740 год. ");
    if ($userAnswer == 988) {
        echo "Поздравляю!!! Bы угадали!!! Правильный ответ $userAnswer год.";
        break;
    } elseif ($userAnswer == 810 || $userAnswer == 740) {
        echo "Неверный ответ";
        break;
    } else {
        echo "Ваш ответ не входить перечень вариантов ответа, повторите еще раз... ";
    }
} while(true);

// Доработал скрипт с использованием условных операторов и циклических конструкций, запрашивающий количество задач на день.
do {
    $num = (int)readline("Сколько количество задач, вы запланировали на сегодняшний день? ");
} while($num <= 0);

$out = "Cегодня у вас запланировано: $num приоритетных задачи на день:\n";
$sum = 0;

for($i = 1; $i <= $num; $i++) {
    $task = readline("Задача №{$i}, которая стоит перед вами сегодня? ");
    do {
        $time = (int)readline("Сколько понадобится времени? ");
    } while($time <= 0);
    $out .= "- $task ({$time}ч).\n";
    $sum += $time;
}

echo $out;
echo "Время выполнения: {$sum}ч. ";

// Номер на котором остановиться счет, и покажет на каком пальце остановился счет.
do {
    $number = (int)readline("Номер на котором остановиться счет, и покажет какой палец: ");
} while ($number <=0);

$number %= 8;

if ($number == 1) {
    echo "Большой";
} elseif ($number == 2 || $number == 0) {
    echo "Указательный";
} elseif ($number == 3 || $number == 7) {
    echo "Средний";
} elseif ($number == 4 || $number == 6) {
    echo "Безымянный";
} else {
    echo "Мизинец";
}